==================================================
        Toko SANILA - STRUK BELANJA      
    Jl. Bantul No. 456, Kota Yogyakarta    
==================================================
ID Transaksi    : 123
Nama Pelanggan  : ani
--------------------------------------------------
Barang          | Jumlah | Harga | Total  
--------------------------------------------------
baju            2       100000.00200000.00
rok             2       100000.00240000.00
--------------------------------------------------
Total Harga     : 440000.00
==================================================
Terima kasih atas belanja Anda!
==================================================

